# SuperSpleef

./: .gitignore  pom.xml  tq
src/main/java/: SpleefMoveTest.java
src/main/java/com/spleefleague/superspleef/: SuperSpleef.java
src/main/java/com/spleefleague/superspleef/commands/: Forcestart.java  joinswc.java  multispleef.java  playto.java  powerspleef.java  reset.java  shovel.java  spleef.java  spleefCommand.java  teamspleef.java
src/main/java/com/spleefleague/superspleef/cosmetics/: Shovel.java
src/main/java/com/spleefleague/superspleef/debug/: GenerateField.java
src/main/java/com/spleefleague/superspleef/game/: Arena.java  Battle.java  BattleManager.java  Field.java  GameHistory.java  GameHistoryPlayerData.java  NormalSpleefBattle.java  RemoveReason.java  SpleefBattle.java  SpleefMode.java  TeamSpleefArena.java  TeamSpleefBattle.java
src/main/java/com/spleefleague/superspleef/game/classic/: ClassicSpleefArena.java  ClassicSpleefBattle.java  NormalSpleefArena.java  NormalSpleefBattle.java
src/main/java/com/spleefleague/superspleef/game/cosmetics/: Shovel.java
src/main/java/com/spleefleague/superspleef/game/multi/: MultiSpleefArena.java  MultiSpleefBattle.java
src/main/java/com/spleefleague/superspleef/game/multispleef/: MultiSpleefArena.java  MultiSpleefBattle.java
src/main/java/com/spleefleague/superspleef/game/power/: ChargePower.java  CooldownPower.java  PassivePower.java  Power.java  PowerSpleefArena.java  PowerSpleefBattle.java  PowerType.java
src/main/java/com/spleefleague/superspleef/game/power/powers/: Dash.java  IntoTheShadows.java  Invisibility.java  Nuke.java  Regenerate.java  SpeedBoost.java
src/main/java/com/spleefleague/superspleef/game/powerspleef/: ChargePower.java  CooldownPower.java  PassivePower.java  Power.java  PowerSpleefArena.java  PowerSpleefBattle.java  PowerType.java  Shovel.java
src/main/java/com/spleefleague/superspleef/game/powerspleef/powers/: Dash.java  EyeOfTheStorm.java  HeatBolts.java  IntoTheShadows.java  Invisibility.java  LavaCrust.java  Nuke.java  QuickStep.java  Regenerate.java  RollerSpades.java  RunnerShoes.java
src/main/java/com/spleefleague/superspleef/game/scoreboards/: BlockData.java  ScoreDefinition.java  Scoreboard.java  ScoreboardDefinition.java
src/main/java/com/spleefleague/superspleef/game/signs/: GameSign.java
src/main/java/com/spleefleague/superspleef/game/spleef/: NormalSpleefArena.java  NormalSpleefBattle.java
src/main/java/com/spleefleague/superspleef/game/team/: TeamSpleefArena.java  TeamSpleefBattle.java  TeamSpleefQueue.java
src/main/java/com/spleefleague/superspleef/game/teamspleef/: TeamSpleefArena.java  TeamSpleefBattle.java
src/main/java/com/spleefleague/superspleef/listener/: ConnectionListener.java  EnvironmentListener.java  GameListener.java  SignListener.java
src/main/java/com/spleefleague/superspleef/menu/: SpleefMenu.java
src/main/java/com/spleefleague/superspleef/player/: SpleefPlayer.java
src/main/java/net/spleefleague/superspleef/: SuperSpleef.java
src/main/java/net/spleefleague/superspleef/commands/: Debug.java  endgame.java  joinswc.java  reset.java  spleef.java
src/main/java/net/spleefleague/superspleef/game/: Arena.java  Battle.java  BattleManager.java  GameHistory.java
src/main/java/net/spleefleague/superspleef/game/signs/: GameSign.java
src/main/java/net/spleefleague/superspleef/listener/: ConnectionListener.java  EnvironmentListener.java  GameListener.java  SignListener.java
src/main/java/net/spleefleague/superspleef/player/: SpleefPlayer.java
src/main/resources/: plugin.yml
