[1mdiff --git a/src/main/java/com/spleefleague/superspleef/commands/multispleef.java b/src/main/java/com/spleefleague/superspleef/commands/multispleef.java[m
[1mindex 475bc29..8b79539 100644[m
[1m--- a/src/main/java/com/spleefleague/superspleef/commands/multispleef.java[m
[1m+++ b/src/main/java/com/spleefleague/superspleef/commands/multispleef.java[m
[36m@@ -5,6 +5,7 @@[m
  */[m
 package com.spleefleague.superspleef.commands;[m
 [m
[32m+[m[32mimport static com.spleefleague.annotations.CommandSource.COMMAND_BLOCK;[m
 import static com.spleefleague.annotations.CommandSource.PLAYER;[m
 import com.spleefleague.annotations.Endpoint;[m
 import com.spleefleague.annotations.LiteralArg;[m
[36m@@ -30,6 +31,7 @@[m [mimport java.util.ArrayList;[m
 import java.util.Arrays;[m
 import java.util.List;[m
 import java.util.stream.Collectors;[m
[32m+[m[32mimport org.bukkit.command.CommandSender;[m
 [m
 /**[m
  *[m
[36m@@ -42,7 +44,7 @@[m [mpublic class multispleef extends BasicCommand {[m
     }[m
 [m
     [m
[31m-    private boolean checkQueuesClosed(Player p) {[m
[32m+[m[32m    private boolean checkQueuesClosed(CommandSender p) {[m
         if (!SuperSpleef.getInstance().queuesOpen()) {[m
             error(p, "All queues are currently paused!");[m
             return true;[m
[36m@@ -57,45 +59,55 @@[m [mpublic class multispleef extends BasicCommand {[m
         }[m
         return false;[m
     }[m
[31m-[m
[31m-    @Endpoint(target = {PLAYER})[m
[31m-    public void queueGlobally(Player sender) {[m
[32m+[m[41m    [m
[32m+[m[32m    @Endpoint(target = {COMMAND_BLOCK})[m
[32m+[m[32m    public void forceQueueGlobally(CommandSender sender, @LiteralArg("queue") String l, @PlayerArg Player target) {[m
         if (checkQueuesClosed(sender)) {[m
             return;[m
         }[m
[31m-        if (checkIngame(sender)) {[m
[32m+[m[32m        if (checkIngame(target)) {[m
             return;[m
         }[m
[31m-        GamePlugin.dequeueGlobal(sender);[m
[31m-        SpleefPlayer sjp = SuperSpleef.getInstance().getPlayerManager().get(sender);[m
[32m+[m[32m        GamePlugin.dequeueGlobal(target);[m
[32m+[m[32m        SpleefPlayer sjp = SuperSpleef.getInstance().getPlayerManager().get(target);[m
         SuperSpleef.getInstance().getMultiSpleefBattleManager().queue(sjp);[m
[31m-        success(sender, "You have been added to the queue");[m
[32m+[m[32m        success(target, "You have been added to the queue");[m
     }[m
[31m-[m
[31m-    @Endpoint(target = {PLAYER})[m
[31m-    public void queueArena(Player p, @StringArg String arenaName) {[m
[31m-        if (checkQueuesClosed(p)) {[m
[32m+[m[41m    [m
[32m+[m[32m    @Endpoint(target = {COMMAND_BLOCK})[m
[32m+[m[32m    public void forceQueueArena(CommandSender sender, @LiteralArg("queue") String l, @PlayerArg Player target, @StringArg String arenaName) {[m
[32m+[m[32m        if (checkQueuesClosed(sender)) {[m
             return;[m
         }[m
[31m-        if (checkIngame(p)) {[m
[32m+[m[32m        if (checkIngame(target)) {[m
             return;[m
         }[m
         Arena arena = Arena.byName(arenaName);[m
         if (arena == null) {[m
[31m-            error(p, "This arena does not exist.");[m
[32m+[m[32m            error(target, "This arena does not exist.");[m
             return;[m
         }[m
         if (arena.isPaused()) {[m
[31m-            error(p, "This arena is currently paused.");[m
[32m+[m[32m            error(target, "This arena is currently paused.");[m
             return;[m
         }[m
[31m-        SpleefPlayer sjp = SuperSpleef.getInstance().getPlayerManager().get(p);[m
[32m+[m[32m        SpleefPlayer sjp = SuperSpleef.getInstance().getPlayerManager().get(target);[m
         if (!arena.isAvailable(sjp)) {[m
[31m-            error(p, "You have not visited this arena yet!");[m
[32m+[m[32m            error(target, "You have not visited this arena yet!");[m
             return;[m
         }[m
         SuperSpleef.getInstance().getMultiSpleefBattleManager().queue(sjp, arena);[m
[31m-        success(p, "You have been added to the queue for: " + ChatColor.GREEN + arena.getName());[m
[32m+[m[32m        success(target, "You have been added to the queue for: " + ChatColor.GREEN + arena.getName());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Endpoint(target = {PLAYER})[m
[32m+[m[32m    public void queueGlobally(Player sender) {[m
[32m+[m[32m        forceQueueGlobally(sender, "queue", sender);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Endpoint(target = {PLAYER})[m
[32m+[m[32m    public void queueArena(Player sender, @StringArg String arenaName) {[m
[32m+[m[32m        forceQueueArena(sender, "queue", sender, arenaName);[m
     }[m
 [m
     @Endpoint(target = {PLAYER})[m
[1mdiff --git a/src/main/java/com/spleefleague/superspleef/commands/spleef.java b/src/main/java/com/spleefleague/superspleef/commands/spleef.java[m
[1mindex 922614c..7aae503 100644[m
[1m--- a/src/main/java/com/spleefleague/superspleef/commands/spleef.java[m
[1m+++ b/src/main/java/com/spleefleague/superspleef/commands/spleef.java[m
[36m@@ -44,7 +44,7 @@[m [mpublic class spleef extends BasicCommand {[m
         super(SuperSpleef.getInstance(), new spleefDispatcher(), name, usage);[m
     }[m
 [m
[31m-    private boolean checkQueuesClosed(Player p) {[m
[32m+[m[32m    private boolean checkQueuesClosed(CommandSender p) {[m
         if (!SuperSpleef.getInstance().queuesOpen()) {[m
             error(p, "All queues are currently paused!");[m
             return true;[m
[36m@@ -59,45 +59,55 @@[m [mpublic class spleef extends BasicCommand {[m
         }[m
         return false;[m
     }[m
[31m-[m
[31m-    @Endpoint(target = {PLAYER})[m
[31m-    public void queueGlobally(Player sender) {[m
[32m+[m[41m    [m
[32m+[m[32m    @Endpoint(target = {COMMAND_BLOCK})[m
[32m+[m[32m    public void forceQueueGlobally(CommandSender sender, @LiteralArg("queue") String l, @PlayerArg Player target) {[m
         if (checkQueuesClosed(sender)) {[m
             return;[m
         }[m
[31m-        if (checkIngame(sender)) {[m
[32m+[m[32m        if (checkIngame(target)) {[m
             return;[m
         }[m
[31m-        GamePlugin.dequeueGlobal(sender);[m
[31m-        SpleefPlayer sjp = SuperSpleef.getInstance().getPlayerManager().get(sender);[m
[32m+[m[32m        GamePlugin.dequeueGlobal(target);[m
[32m+[m[32m        SpleefPlayer sjp = SuperSpleef.getInstance().getPlayerManager().get(target);[m
         SuperSpleef.getInstance().getNormalSpleefBattleManager().queue(sjp);[m
[31m-        success(sender, "You have been added to the queue");[m
[32m+[m[32m        success(target, "You have been added to the queue");[m
     }[m
[31m-[m
[31m-    @Endpoint(target = {PLAYER})[m
[31m-    public void queueArena(Player sender, @StringArg String arenaName) {[m
[32m+[m[41m    [m
[32m+[m[32m    @Endpoint(target = {COMMAND_BLOCK})[m
[32m+[m[32m    public void forceQueueArena(CommandSender sender, @LiteralArg("queue") String l, @PlayerArg Player target, @StringArg String arenaName) {[m
         if (checkQueuesClosed(sender)) {[m
             return;[m
         }[m
[31m-        if (checkIngame(sender)) {[m
[32m+[m[32m        if (checkIngame(target)) {[m
             return;[m
         }[m
         Arena arena = Arena.byName(arenaName);[m
         if (arena == null) {[m
[31m-            error(sender, "This arena does not exist.");[m
[32m+[m[32m            error(target, "This arena does not exist.");[m
             return;[m
         }[m
         if (arena.isPaused()) {[m
[31m-            error(sender, "This arena is currently paused.");[m
[32m+[m[32m            error(target, "This arena is currently paused.");[m
             return;[m
         }[m
[31m-        SpleefPlayer sjp = SuperSpleef.getInstance().getPlayerManager().get(sender);[m
[32m+[m[32m        SpleefPlayer sjp = SuperSpleef.getInstance().getPlayerManager().get(target);[m
         if (!arena.isAvailable(sjp)) {[m
[31m-            error(sender, "You have not visited this arena yet!");[m
[32m+[m[32m            error(target, "You have not visited this arena yet!");[m
             return;[m
         }[m
         SuperSpleef.getInstance().getNormalSpleefBattleManager().queue(sjp, arena);[m
[31m-        success(sender, "You have been added to the queue for: " + ChatColor.GREEN + arena.getName());[m
[32m+[m[32m        success(target, "You have been added to the queue for: " + ChatColor.GREEN + arena.getName());[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Endpoint(target = {PLAYER})[m
[32m+[m[32m    public void queueGlobally(Player sender) {[m
[32m+[m[32m        forceQueueGlobally(sender, "queue", sender);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @Endpoint(target = {PLAYER})[m
[32m+[m[32m    public void queueArena(Player sender, @StringArg String arenaName) {[m
[32m+[m[32m        forceQueueArena(sender, "queue", sender, arenaName);[m
     }[m
 [m
     @Endpoint(target = {PLAYER, CONSOLE, COMMAND_BLOCK})[m
[1mdiff --git a/src/main/java/com/spleefleague/superspleef/game/cosmetics/Shovel.java b/src/main/java/com/spleefleague/superspleef/game/cosmetics/Shovel.java[m
[1mindex 312783e..68b228a 100644[m
[1m--- a/src/main/java/com/spleefleague/superspleef/game/cosmetics/Shovel.java[m
[1m+++ b/src/main/java/com/spleefleague/superspleef/game/cosmetics/Shovel.java[m
[36m@@ -17,8 +17,10 @@[m [mimport java.util.Arrays;[m
 import java.util.Collection;[m
 import java.util.HashMap;[m
 import java.util.Map;[m
[32m+[m[32mimport static net.minecraft.server.v1_12_R1.ItemStack.d;[m
 import org.bson.Document;[m
 import org.bukkit.Material;[m
[32m+[m[32mimport org.bukkit.entity.Player;[m
 import org.bukkit.inventory.ItemFlag;[m
 import org.bukkit.inventory.ItemStack;[m
 import org.bukkit.inventory.meta.ItemMeta;[m
